<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EikonSxSClassLibrary.JsonApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>JsonEikonApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EikonSxSClassLibrary.JsonLaunchApp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonEikonApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EikonSxSClassLibrary.JsonContext" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonEikonApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EikonSxSClassLibrary.JsonEntities" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>JsonEikonApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EikonSxSClassLibrary.JsonHandshake" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonEikonApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="9.75" />
</ClassDiagram>